# chessGame

./: chessGame.sln
chessGame/: AI.cs  Bishop.cs  Board.cs  Cell.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.Designer.cs  Game.cs  Game.resx  Human.cs  King.cs  Knight.cs  Move.cs  Pawn.cs  Piece.cs  Player.cs  PotentialMove.cs  Program.cs  Queen.cs  Rook.cs  chessGame.csproj  empty.cs  loginPage.Designer.cs  loginPage.cs  quitMenu.Designer.cs  quitMenu.cs
chessGame/Properties/: Resources.Designer.cs  Resources.resx
